{
  "name": "MemesSoundBoard - Sound Buttons & Meme Soundboard",
  "short_name": "MemesSoundBoard",
  "description": "Explore thousands of sound buttons including prank sounds, meme buttons, and funny sound effects with high-quality audio on unblocked meme soundboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "music", "games"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Sounds",
      "short_name": "New",
      "description": "Browse new sound buttons",
      "url": "/new",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trending",
      "short_name": "Trending",
      "description": "View trending sounds",
      "url": "/trending",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for sounds",
      "url": "/search",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}