{
  "name": "MemesSoundBoard - Meme Soundboard with Sound Buttons",
  "short_name": "MemesSoundBoard",
  "description": "Explore thousands of sound buttons including prank sounds, meme buttons, and funny sound effects",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "music", "games"],
  "shortcuts": [
    {
      "name": "New Sounds",
      "short_name": "New",
      "description": "View the latest sound buttons",
      "url": "/new",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trending Sounds",
      "short_name": "Trending",
      "description": "View trending sound buttons",
      "url": "/trending",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
